@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    padding: 1rem 0;
    z-index: 30;
    background: linear-gradient(to bottom, rgba( 0, 0, 0, 0.05), transparent)
}

.container {
    max-width: 70rem;
    padding: 0 2rem;
    margin: 0 auto;
}

.navbar>.container {
    display: flex;
    justify-content: space-between;
}

.logo {
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.hamburger {
    width: 1.55rem;
    height: 1.5rem;
    cursor: pointer;
    color: #fff;
}

.mountain1 {
    position: absolute;
    bottom: -100px;
    width: 1500px;
    right: 0;
    z-index: 19;
}

.person {
    position: absolute;
    width: 650px;
    bottom: -100px;
    left: -70px;
    z-index: 20;
}

.mountain2 {
    position: absolute;
    width: 1100px;
    bottom: -100px;
    left: 0;
    z-index: 18;
}

.mountain3 {
    position: absolute;
    width: 900px;
    bottom: 150px;
    right: 0;
    z-index: 17;
}

.sky {
    position: absolute;
    width: 2100px;
    bottom: 250px;
    right: 0;
}

.bg__title {
    position: absolute;
    color: #fff;
    font-size: 5rem;
    font-weight: 600;
    z-index: 30;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0.9;
    /* position: absolute;
    z-index: 30;
    line-height: 4rem;
    top: calc(50% - 2rem);
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    color: #fff; */
}

section {
    position: relative;
    background-color: #151515;
    width: 100%;
}

section .container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    column-gap: 3rem;
}

section img {
    width: 100%;
}

.content {
    color: #fff;
    transform: translateY(-50px);
}

.imgSmall {
    transform: translateY(50px);
}

.title {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border {
    position: absolute;
    width: 40%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    z-index: 30;
}

.text {
    text-align: justify;
}

.shadow {
    position: absolute;
    bottom: 100%;
    height: 300px;
    width: 100%;
    left: 0;
    z-index: 20;
    background: linear-gradient(to top, #151515, transparent);
}

.opacity {
    opacity: 0;
}

@media (max-width: 850px) {
    section .container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px) {
    .big-title {
        font-size: 3rem
    }
    .text {
        font-size: .8rem;
    }
    .title {
        font-size: 1.2rem;
    }
}